<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_kabupatenkota</name>
   <tag></tag>
   <elementGuidId>7693c87b-1527-4b8f-a717-9f16fa51537e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='op_kota']/div/div/a/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#op_kota > div.form-group > div.chosen-container.chosen-container-single > a.chosen-single.chosen-default > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b9e65a42-9896-4d58-afd6-8e0988596f0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>- Pilih Kabupaten/Kota -</value>
      <webElementGuid>a061f9dc-79c5-43ec-971e-e5f6ef23c30f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;op_kota&quot;)/div[@class=&quot;form-group&quot;]/div[@class=&quot;chosen-container chosen-container-single&quot;]/a[@class=&quot;chosen-single chosen-default&quot;]/span[1]</value>
      <webElementGuid>eb7fad33-a70d-46d1-a4a7-7577a93a015c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='op_kota']/div/div/a/span</value>
      <webElementGuid>435507eb-65dc-4231-8753-58250ebec56b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PAPUA BARAT'])[2]/following::span[1]</value>
      <webElementGuid>3f31c173-84b2-4476-a88f-10c50c35fcdf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PAPUA'])[2]/following::span[1]</value>
      <webElementGuid>1e0b0c53-919c-4b4a-87b7-ad4a39ffb202</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='- Pilih Cabang -'])[1]/preceding::span[1]</value>
      <webElementGuid>0ea51bf0-621c-4c40-bb5b-5ce072ecb62f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BANDUNG'])[2]/preceding::span[2]</value>
      <webElementGuid>fa16c48c-21d4-405b-bb8e-46c38f613ee9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/div/a/span</value>
      <webElementGuid>b91dea42-eadc-4056-9ba4-4923c0d15949</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '- Pilih Kabupaten/Kota -' or . = '- Pilih Kabupaten/Kota -')]</value>
      <webElementGuid>2b56caf5-deb0-4257-9a85-6a925fef9310</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
