<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_tanggal_pengaduan</name>
   <tag></tag>
   <elementGuidId>d6724050-8659-4068-a07f-245841085f85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'tanggal_pengaduan' and @name = 'tanggal_pengaduan' and @type = 'date']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;tanggal_pengaduan&quot;]&#xd;
</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tanggal_pengaduan</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d4f53552-3e01-43e8-b9e7-b22b6fcb913f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tanggal_pengaduan</value>
      <webElementGuid>d8f530e3-ccdb-4465-8347-233b276c31ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tanggal_pengaduan</value>
      <webElementGuid>d4859c39-66ed-431c-8320-6b0166709a9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>date</value>
      <webElementGuid>3cced612-131a-4e6b-a518-f67d300b01ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>03782d9e-b6cd-4c34-bdfc-bc66711609a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tanggal_pengaduan&quot;)</value>
      <webElementGuid>b7af52e1-abae-4cce-a390-e8913c3add24</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='tanggal_pengaduan']</value>
      <webElementGuid>08fa0c6a-7701-4326-845f-598942ed0dfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div/div/div[2]/form/div[2]/div[2]/div/input</value>
      <webElementGuid>713bb5e5-ca9d-4837-911a-2fb1070c2687</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>f86874a4-83a6-44e1-80ac-590bd58f540d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'tanggal_pengaduan' and @name = 'tanggal_pengaduan' and @type = 'date']</value>
      <webElementGuid>396f84f1-86d7-42e9-8fe5-d23ece8877f4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
