<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_nomor_tiket_appk_ojk</name>
   <tag></tag>
   <elementGuidId>3cceda01-c9b2-4aed-9e8c-90c7d8b019b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='no_tiket_ojk']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#no_tiket_ojk</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>26141809-6520-4346-89ab-3603f5de9052</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>no_tiket_ojk</value>
      <webElementGuid>3b32804b-3eee-4312-9313-7077317f8179</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>no_tiket_ojk</value>
      <webElementGuid>6dc9ea49-74b8-4eb5-b76a-8d2957f76967</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>640d77a6-9a44-41be-ab54-cd9374a1b94a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>289ca353-3cb1-428f-b5da-658e119001e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Nomor tiket APPK OJK</value>
      <webElementGuid>a4540030-b393-4f33-9b6d-1dffe5a777b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;no_tiket_ojk&quot;)</value>
      <webElementGuid>2c386c54-d81a-4efb-a2e9-f581023517c8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='no_tiket_ojk']</value>
      <webElementGuid>874118e5-4c7f-4d9e-bd1b-87ca9c1686c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div/div/div[2]/form/div/div/div/input</value>
      <webElementGuid>1fe7b2f7-e39d-4c2f-8fb5-6e31beea990a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/input</value>
      <webElementGuid>da4e8e2a-2955-413c-8b42-d617269b85fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'no_tiket_ojk' and @name = 'no_tiket_ojk' and @type = 'text' and @placeholder = 'Nomor tiket APPK OJK']</value>
      <webElementGuid>c06bb23d-9f04-4fbc-bab9-5c14012b4c00</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
