<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f3dec8b1-a0cb-40d3-8585-cfb3bee6e1a9</testSuiteGuid>
   <testCaseLink>
      <guid>6389ac4e-49d8-4f8b-aa46-6bd4dbbb9f40</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login - Negative Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1be0fb2-0160-4f1f-ae6d-11750a1f7fa6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d754a1e4-98f8-485a-b12e-d603a7f45218</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>76050798-f4fb-42c6-a62d-f3b4f6ca9786</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login HCS - Positive Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1602862c-2b58-4d7d-a74b-db1facd1e537</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ffbadcb-17d4-42a6-ad09-65fea32d6956</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>57a620f6-8d48-49a0-835a-0724360c9d59</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login MO - Positive Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e8dbbc11-5b3d-40b1-9cc4-c62d4930b239</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0ef18e3b-e71e-49f4-8471-7af3b29430e3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fd8596b1-086f-47f7-8eac-dbb347054527</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login SPR - Positive Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2babd97e-c2be-4bd7-bf66-a4cbfc3c0503</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0724a1f-f787-4581-8415-1c9c9194b505</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
