<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Tanggapan Tiket</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>55d466f7-8ae8-429c-8e19-433498be8b45</testSuiteGuid>
   <testCaseLink>
      <guid>908535b5-30a7-4085-bf67-db6814c157d1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Tanggapan Tiket/Tanggapan Tiket MO - Positive Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>de4b2fbd-67ed-4417-ba0c-92764a7a6f3d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92ad9cb8-0976-4a74-bd8b-6860da128e29</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>912fc8b7-b82e-49b7-bd49-a856638c84a4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Tanggapan Tiket/Tanggapan Tiket SPR - Positive Test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>false</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>466644af-3595-40ef-92b5-1b9b78e4ecd9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>496e0727-935f-493c-bab1-7773b81a8135</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
