<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_non_nasabah_mekaar</name>
   <tag></tag>
   <elementGuidId>8f66c0c9-2b90-4eb7-b9b7-051524addde5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>82960eac-5afa-44f4-b18d-4985faf8d89d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.61.4.59:9339/Tiket/form_umum_mekaar</value>
      <webElementGuid>38abd5fb-94e3-4cb7-92d2-0a594a43cb31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-lg btn-rounded btn-outline-success mb-2 mr-2</value>
      <webElementGuid>570e8ceb-adc8-466f-86c0-f3e197ae9337</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Mekaar</value>
      <webElementGuid>cfb05213-2c11-4bf1-bd87-7b3e7d0fe3e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Non_Nasabah_Select_Business&quot;)/div[@class=&quot;modal-dialog&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-size-11&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-12&quot;]/center[1]/a[@class=&quot;btn btn-lg btn-rounded btn-outline-success mb-2 mr-2&quot;]</value>
      <webElementGuid>7afd6548-d11a-4ff0-98c2-1bbd6943d28f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a[2]</value>
      <webElementGuid>7a205c41-425e-4671-9b63-25c705f4a73d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Mekaar')])[2]</value>
      <webElementGuid>374cbeb8-f02f-4c04-84d7-84ba84abcc53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UL@MM'])[2]/following::a[1]</value>
      <webElementGuid>950c7ae8-33a7-4aff-ac44-db1133f9d65b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non - Nasabah'])[2]/following::a[2]</value>
      <webElementGuid>c79b4542-795c-4e3e-a4ef-dc9493c71c5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::a[1]</value>
      <webElementGuid>61d31d89-48b7-45a9-971e-34c7977ef005</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::a[1]</value>
      <webElementGuid>c8a15400-083b-44b3-a8e0-1d61d827ffcb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.61.4.59:9339/Tiket/form_umum_mekaar']</value>
      <webElementGuid>966769bc-e1b6-4f20-9d4f-c75c88f298f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div[2]/div/div/center/a[2]</value>
      <webElementGuid>285646cb-d14b-49d6-a346-ccebea29f261</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.61.4.59:9339/Tiket/form_umum_mekaar' and (text() = ' Mekaar' or . = ' Mekaar')]</value>
      <webElementGuid>66566027-c9e1-4fe9-9a3e-4df0e42c957a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
