<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>card_lbl_non_nasabah</name>
   <tag></tag>
   <elementGuidId>e0b07468-db0d-4c45-bdfa-4305dc5bea38</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div/h6</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h6</value>
      <webElementGuid>96d902c3-c5b1-413f-aa3d-491097767795</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal-title font-bold</value>
      <webElementGuid>0d13915a-e7f1-499d-b16c-0e16d94b8405</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Non - Nasabah</value>
      <webElementGuid>1ba05752-e851-4a7e-8efd-c93219bf846e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Non_Nasabah_Select_Business&quot;)/div[@class=&quot;modal-dialog&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-header&quot;]/h6[@class=&quot;modal-title font-bold&quot;]</value>
      <webElementGuid>e230aa87-7bbe-4bac-8f16-1a427136c41b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div/h6</value>
      <webElementGuid>b9d73565-d9c7-4b1c-b47b-fb575781f748</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mekaar'])[2]/following::h6[1]</value>
      <webElementGuid>b1ec4c4c-ccf2-4e73-9c41-7b8dd68db1a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UL@MM'])[1]/following::h6[1]</value>
      <webElementGuid>01f9f112-38e9-4b17-9a12-d986a895c66f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UL@MM'])[2]/preceding::h6[1]</value>
      <webElementGuid>10d0071c-2f2c-48b2-ad0c-5fe8b6652ec0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mekaar'])[3]/preceding::h6[1]</value>
      <webElementGuid>373556e5-f854-4bd5-b2dd-825d59d69a34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/h6</value>
      <webElementGuid>bc7d23d0-ff54-43cb-81b9-d1775fd5f9d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h6[(text() = 'Non - Nasabah' or . = 'Non - Nasabah')]</value>
      <webElementGuid>49c0ff0c-a40d-4729-92f1-e0916fcdb5ef</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
