<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>decoration_btn_non_nasabah_ulamm</name>
   <tag></tag>
   <elementGuidId>c07e613d-66e3-4c7e-bfd9-fbface5fa67d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>d14c0da4-cbbe-480e-8452-e9d190bea7af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ti-list</value>
      <webElementGuid>a1a6dcb0-2694-4cbf-b18b-1f7330dbf1c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Non_Nasabah_Select_Business&quot;)/div[@class=&quot;modal-dialog&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-size-11&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-12&quot;]/center[1]/a[@class=&quot;btn btn-lg btn-rounded btn-outline-warning mb-2 mr-2&quot;]/i[@class=&quot;ti-list&quot;]</value>
      <webElementGuid>53b4d22d-ccce-41c9-858b-d561358339f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a/i</value>
      <webElementGuid>ad0b872f-6216-4aed-bb78-95326b45e5bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div[2]/div/div/center/a/i</value>
      <webElementGuid>2e427c1e-e36e-44ce-93ad-b952420dd580</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
