<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>decoration_btn_non_nasabah_mekaar</name>
   <tag></tag>
   <elementGuidId>1d2212f5-170a-4640-8b4e-3cbade8c19ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>c288300e-1dd4-4bec-aab2-1e204a44d5bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ti-list</value>
      <webElementGuid>fc598cff-abff-4d8c-a2b1-f3c2f84acfce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Non_Nasabah_Select_Business&quot;)/div[@class=&quot;modal-dialog&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body font-size-11&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-12&quot;]/center[1]/a[@class=&quot;btn btn-lg btn-rounded btn-outline-success mb-2 mr-2&quot;]/i[@class=&quot;ti-list&quot;]</value>
      <webElementGuid>b4881f33-c60d-4244-b372-1e50afba873e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Non_Nasabah_Select_Business']/div/div/div[2]/div/div/center/a[2]/i</value>
      <webElementGuid>df5899aa-7807-4cdf-a1ce-45493d9166bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div[2]/div/div/center/a[2]/i</value>
      <webElementGuid>927ade94-3f93-4097-b186-1e84ce3ef19e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
