<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lbl_non_nasabah</name>
   <tag></tag>
   <elementGuidId>d952ce5c-6bc1-4589-9b0b-bf38d22a0fad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='Non_Nasabah_Select']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#Non_Nasabah_Select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>18ada74b-6080-41c3-865d-f0959dcfacac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javasrcipt:void(0)</value>
      <webElementGuid>7354f809-16a4-48e9-8df7-533ab9e8e664</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Non_Nasabah_Select</value>
      <webElementGuid>1da21c94-dd79-45d7-8417-78d9c1c8d0a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>modal</value>
      <webElementGuid>3adcdbdd-0358-4fce-8406-e537b597c900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Non - Nasabah</value>
      <webElementGuid>68e9a09d-6140-43e4-8ec3-cc2dbad2b77d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Non_Nasabah_Select&quot;)</value>
      <webElementGuid>fbaab369-bb54-4b6f-8238-e5eae84582d3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='Non_Nasabah_Select']</value>
      <webElementGuid>b39fbd7a-6b8f-43fc-992d-e2b9241a9451</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-menu']/ul/li[2]/ul/li[5]/a</value>
      <webElementGuid>800e10f6-fbb7-4e16-b748-afacd953892a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Non - Nasabah')]</value>
      <webElementGuid>ec366bad-07f6-4cb3-a6d8-df1bf2b05e4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nasabah'])[1]/following::a[1]</value>
      <webElementGuid>4e4e9f24-2181-4ac2-b264-2a7650f9ac2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tiket Berjalan'])[1]/preceding::a[2]</value>
      <webElementGuid>a7303ff6-7827-4dc2-bef0-384925bb3679</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Riwayat'])[1]/preceding::a[3]</value>
      <webElementGuid>0a695281-d2db-460a-8e81-9a06c99d0035</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Non - Nasabah']/parent::*</value>
      <webElementGuid>f3e2dac6-2a17-499b-b44e-c4abbb97d516</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javasrcipt:void(0)')])[2]</value>
      <webElementGuid>93aa3fa7-93ad-4e73-be2e-2aa6b5e62459</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[5]/a</value>
      <webElementGuid>7ccc9aa8-289a-4904-8514-08d6c6eaf733</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javasrcipt:void(0)' and @id = 'Non_Nasabah_Select' and (text() = 'Non - Nasabah' or . = 'Non - Nasabah')]</value>
      <webElementGuid>a267c4d4-9d5d-4b28-b230-d5b5ca65ce2d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
