<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_File size Maximum 10 MB</name>
   <tag></tag>
   <elementGuidId>57b3f2fb-6b1c-4a00-b30c-9c8064732b6d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#warning-20</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='warning-20']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;File size Maximum 10 MB&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>f8122244-fe10-4335-8048-1e68e50202df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>warning-20</value>
      <webElementGuid>ec95775b-93c6-4463-ab2d-687a0c9dc707</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>p-2</value>
      <webElementGuid>dc30c8c9-296e-473d-8327-cbf0479bcdb6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>File size Maximum 10 MB</value>
      <webElementGuid>dafeb4c2-3e70-4b98-8b8f-4b3d6200d2dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;warning-20&quot;)</value>
      <webElementGuid>ea366ca8-763c-45ca-9358-4c5956625bf3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='warning-20']</value>
      <webElementGuid>12ca4d84-26db-43bd-a834-b5a72479c936</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div/div/div[2]/form/div[16]/div/div/label[2]</value>
      <webElementGuid>8e066285-8ab2-4d6b-97b1-98a9709fabd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ATTACHMENT'])[1]/following::label[1]</value>
      <webElementGuid>c9aece03-fcfe-47ec-bbc0-a47553f0fb12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Masukkan Kesimpulan yang hanya terdiri dari huruf, angka, dan spasi.'])[1]/following::label[2]</value>
      <webElementGuid>ee4dc8a8-f4fa-4fb7-ab11-ee1f6607ea66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Format yang di upload JPG, JPEG, PNG, PDF, DOC, DOCX'])[1]/preceding::label[1]</value>
      <webElementGuid>6601f607-4227-4a64-a801-7d23c7df9fa5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='LINK FILE'])[1]/preceding::label[2]</value>
      <webElementGuid>65eee5e6-4f5a-4e63-8ad2-eabd91210ac9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='File size Maximum 10 MB']/parent::*</value>
      <webElementGuid>68fa2a24-7144-422f-a84a-9477aa2f4c06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div/label[2]</value>
      <webElementGuid>e1111dc6-69d1-42dc-89c0-ad1337a65afa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'warning-20' and (text() = 'File size Maximum 10 MB' or . = 'File size Maximum 10 MB')]</value>
      <webElementGuid>8e44b64a-d921-422e-b174-e5428087966a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
