<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>attachment_tanggapan_tiket</name>
   <tag></tag>
   <elementGuidId>873d3e29-a7f3-40be-8339-35eef725a64a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#attachment</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='attachment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#attachment</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>107515c8-e97a-4142-af65-352a451b3c54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>attachment</value>
      <webElementGuid>96b0cfdc-c45b-4aed-8c38-501dc6263fdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>attachment</value>
      <webElementGuid>db06f88f-21b4-4c56-8f21-690154c72c0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>file</value>
      <webElementGuid>5f9df160-34fc-40bd-90b9-a24adf8ae120</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control-file</value>
      <webElementGuid>5d8779a4-7939-47e8-aad0-14a05c258ca9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;attachment&quot;)</value>
      <webElementGuid>84f7c276-f3f0-4ac1-92de-9e6e9dc9eb1f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='attachment']</value>
      <webElementGuid>c899012c-7f2b-446b-878d-23b502562b8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div[2]/div/div[2]/div[2]/div/div/form/input</value>
      <webElementGuid>18e04588-3ae1-4821-ba69-76ca684ada6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/form/input</value>
      <webElementGuid>1c95d999-0241-4bea-9455-5fabd53894a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'attachment' and @name = 'attachment' and @type = 'file']</value>
      <webElementGuid>f25531f8-ef54-4d29-afe0-7ac2931fc55b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
