<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_tanggapan_tiket</name>
   <tag></tag>
   <elementGuidId>60bb3473-0b2a-4911-9bd3-11875f5ea376</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#TANGGAPAN</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='TANGGAPAN']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#TANGGAPAN</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>ecadf8f3-3aa4-4abd-a4e4-ed306dbfe07d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>TANGGAPAN</value>
      <webElementGuid>0dea6990-cbb6-4262-835e-a5c74d68209e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>TANGGAPAN</value>
      <webElementGuid>3affe5cc-8f04-484b-912c-edcc889ba8f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>71228a2f-0ce4-4db3-ac1c-a1bed3b886a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TANGGAPAN&quot;)</value>
      <webElementGuid>9f27a26c-daf3-4614-9dc2-36e596538b71</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='TANGGAPAN']</value>
      <webElementGuid>8e2c5f5f-d776-4a53-828a-c44e000a1ee7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div[2]/div/div[2]/div[2]/div/div/form/textarea</value>
      <webElementGuid>9c4dcdce-6df6-4ce6-9e9f-c3fe8470de6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>fe45fc52-ab77-4bb4-8d81-43080bc1593d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'TANGGAPAN' and @name = 'TANGGAPAN']</value>
      <webElementGuid>bff6e59a-f4a5-47af-b83f-1c5acbc06e38</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
