<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>link_tiket_berjalan</name>
   <tag></tag>
   <elementGuidId>a3e83272-ff90-4819-88fb-b8cfd0a6449c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>ul.sub-menu.children.dropdown-menu.show > li:nth-of-type(2) > a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@href = 'http://10.61.4.59:7789/Tiket/tiket_berjalan' and (text() = 'Tiket Berjalan' or . = 'Tiket Berjalan')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-menu']/ul/li[3]/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=link[name=&quot;Tiket Berjalan&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>f76c1ef8-7538-4048-8142-db8be840660d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.61.4.59:7789/Tiket/tiket_berjalan</value>
      <webElementGuid>43fba53c-3db8-430e-b16c-4f4547d66da9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tiket Berjalan</value>
      <webElementGuid>a1616912-555a-4b30-bf81-c81576951db8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-menu&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;menu-item-has-children dropdown show open&quot;]/ul[@class=&quot;sub-menu children dropdown-menu show&quot;]/li[2]/a[1]</value>
      <webElementGuid>e0830abb-9dad-49cc-8cf9-a75bf140f9e4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-menu']/ul/li[3]/ul/li[2]/a</value>
      <webElementGuid>a9e1d2c6-190e-4eca-8745-1ff7b2912f81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Tiket Berjalan')]</value>
      <webElementGuid>717c7406-46b8-4720-8d7b-eab47bf7bc67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Non - Nasabah'])[1]/following::a[2]</value>
      <webElementGuid>8b99a98b-e479-4ff3-9276-1ee887b47cad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Riwayat'])[1]/preceding::a[1]</value>
      <webElementGuid>adb8ca03-3f70-41af-b7f1-9fd516eada29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nur Ikbal Alwi'])[1]/preceding::a[5]</value>
      <webElementGuid>903b76d3-09be-43c9-92c2-e7b791325a2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Tiket Berjalan']/parent::*</value>
      <webElementGuid>20f9aee1-c685-494b-b783-7c7c018f28ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.61.4.59:7789/Tiket/tiket_berjalan']</value>
      <webElementGuid>bd8e92c1-38d4-4d8c-8c3c-0ccb2b02bd9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/ul/li[2]/a</value>
      <webElementGuid>9865e4c5-f511-42b3-bbb8-556f7e7548be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.61.4.59:7789/Tiket/tiket_berjalan' and (text() = 'Tiket Berjalan' or . = 'Tiket Berjalan')]</value>
      <webElementGuid>8ba86bec-2396-4314-84d5-b1b79b48cc81</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
