<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_keluhan</name>
   <tag></tag>
   <elementGuidId>f582cc3a-7163-4bf6-b88c-f8568904433a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#keluhan</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='keluhan']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#keluhan</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>adaebdcb-a9f4-4123-9bc2-0c78f20cb95f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>keluhan</value>
      <webElementGuid>1a9ef1b1-ff36-4461-93b3-d64b5f4fbe43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>keluhan</value>
      <webElementGuid>982e95ca-1294-4bcc-a4f2-d0bd31ddf512</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>22f41e56-16bf-457f-8741-df4c3569a4ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;keluhan&quot;)</value>
      <webElementGuid>e62affc1-313d-4830-98d6-1617b0e842d4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='keluhan']</value>
      <webElementGuid>69de11fe-694d-4ac2-8fb4-1719c4055239</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div/div/div[2]/form/div[12]/div/div/textarea</value>
      <webElementGuid>eb57207a-ec6b-4b7e-8902-94919388e479</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/div/div/textarea</value>
      <webElementGuid>7534a674-cf35-4ef6-b977-7b3f72065cf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'keluhan' and @id = 'keluhan']</value>
      <webElementGuid>cdc8ad82-a481-41fd-8322-a28013597f5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
