<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_kesimpulan</name>
   <tag></tag>
   <elementGuidId>3665556f-6b0d-435d-abd4-5db82d10fdfe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#kesimpulan</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='kesimpulan']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#kesimpulan</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>ee5a13ea-889a-421d-8c94-cf7250b62c7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>kesimpulan</value>
      <webElementGuid>acf2fbb6-f273-426e-9cb3-eded3944c803</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>kesimpulan</value>
      <webElementGuid>834470c4-27ea-4ec0-9c82-eff4ee63da02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>be19c0e2-a39b-4b2d-8176-eed2f767fc14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;kesimpulan&quot;)</value>
      <webElementGuid>ef330d46-f3a7-4266-86b5-67249c384913</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='kesimpulan']</value>
      <webElementGuid>042fedd8-b4cd-470b-83e8-3ef2e818b40c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='right-panel']/div/div/div/div/div/div[2]/form/div[13]/div/div/textarea</value>
      <webElementGuid>c7d47b9e-d33f-4879-917c-79ae98722677</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[13]/div/div/textarea</value>
      <webElementGuid>4b28d37b-38a4-41e1-933c-896aabab47e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'kesimpulan' and @id = 'kesimpulan']</value>
      <webElementGuid>924cb4db-996e-4e9a-9ead-3d66815e71b0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
